# Copy this file in a .env file
# Laravel Backend (Main API)
VITE_API_BASE_URL=http://127.0.0.1:8000

# Python Flask Backend (Computer Vision & Seven-Segment OCR)
VITE_PYTHON_API_URL=http://localhost:5000/

VITE_MOISTURE_CAMERA_NAME="Integrated Camera"
VITE_OCR_INTERVAL_MS=0
